@media screen and (max-width: 767px) {
    #root {
        overflow-x: hidden;
    }
    .main-header .menu-btn{
        padding: 12px;
        width: 40px;
    }
    .main-header .menu-btn .line-1{
        height: 1px;
        width: 15px;
    }
    .main-header .menu-btn .line-2{
        height: 1px;
        width: 10px;
    }
    .main-header .logo{
        width: 50%;
    }
    .main-banner .gif{
        width: 90%;
        height: 400px;
    }
    .main-banner .blur{
        bottom: 0;
        width: 90%;
    }
    .font-lg{
        font-size: 40px;
    }
    .font-lg span{
        font-size: 50px;
    }
    .card1{
        width: 22% !important;
        right: 10% !important;
        top: -6% !important;
    }
    .card2 {
        left: 0 !important;
        top: 18% !important;
        width: 22% !important;
    }
    .card3 {
        width: 20% !important;
        bottom: 20% !important;
        right: 5% !important;
    }
    .font-sm{
        font-size: 14px;
    }
    .content-banner{
        grid-template-columns: 1fr ;
        gap: 10px;
    }
    .content-banner .cs-btn {
        justify-self: start;
    }
    .pt-30{
        padding-top: 30px;
    }
    .connect-btn{
        gap: 10px;
        align-items: 10px 20px;
        font-size: 15px;
    }
    .pt-cs {
        padding-top: 70px;
    }
    .featured-header{
        width: 100%;
        align-items: start;
    }
    .featured-cards-layout{
        padding-top: 60px;
        grid-template-columns: 1fr;
    }
    .font-md{
        font-size: 22px;
    }
    .fs-22{
        font-size: 18px !important;
    }
    .lg-video{
        height: 400px;
    }
    .featured-cards-layout .cards .footer{
        padding: 10px;
    }
    .featured-cards-layout .cards img{
        height: 350px;
    }
    .work .body .image video{
        height: 500px;
    }
    .work .body {
        flex-direction: column-reverse;
        .content, .image {
            width: 100%;
        }
    }
    .work .body .content .data-stack h4 span{
        font-size: 25px;
    }
    .work .body .content .data-stack h4{
        font-size: 30px;
    }
    .tech-stack {
        .head {
            width: 100%;
        }
    }
    .gap-10 {
        gap: 10px;
    }
    .cs-section {
        padding: 50px 0;
    
        & .section-1 {
            .header {
                width: 100%;
            }
    
            .body {
                padding: 45px 0;
                flex-direction: column;
    
                .part1, .part2 {
                    width: 100% !important;
    
                    .data-stack {
                        gap: 2px;
    
                        &.view {
                            grid-template-columns: 1fr;
                            gap: 5px;
    
                            img {
                                height: 100px;
                                width: 100px;
                            }
                        }
                    }
    
                    h2 {
                        font-size: 20px;
                    }
    
                    h4 {
                        font-size: 25px;
                    }
                }
    
                .part2 {
                    display: grid;
                    gap: 20px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    width: 50%;
                    grid-template-columns: 1fr 1fr;
                }
            }
        }

        & .section-2 {
            .counter {
                grid-template-columns: 1fr 1fr;

                .box {
                    padding: 30px 0;
                        h4 {
                            font-size: 40px;
                        }

                        p {
                            font-size: 16px;
                        }
                }
            }
            & .body {
                flex-direction: column-reverse;
                padding-bottom: 0;
                .part1 {
                    width: 100%;
                    padding-bottom: 50px;
                }
                .part2 {
                    width: 100%;
                    min-height: 400px;

                    .right {
                        top: 52%;
                    }
                    .left {
                        top: 52%;
                    }

                    .center img {
                        width: 230px;
                        height: 330px;
                    }
                    .right img {
                        transform: rotate(15deg);
                        width: 180px;
                        height: 280px;
                    }
                    .left img {
                        transform: rotate(-15deg);
                        width: 180px;
                        height: 280px;
                    }
                }
            }
        }

        & .section-3 {
            .body {
                gap: 35px;

                .slider-img:nth-child(odd) img {
                    height: 250px;
                    width: 180px;
                }
                .slider-img:nth-child(even) img {
                    height: 200px;
                    width: 130px;
                }
            }

        }
    }

    .mb-20 {
        margin-bottom: 5px !important;
    }

    .footer-main {

        & .section-1 {
            flex-direction: column;
            gap: 20px;

            .font-sm {
                font-size: 12px !important;
            }

            .part3, .part1, .part2 {
                gap: 25px;
            }

            .part3 {
                align-items: end;

                .list {
                    align-items: end;
                }
            }
        }

        & .section-2 {
            h1 {
                font-size: 42.34px;
            }
        }
    }

    .fs-42{
        font-size: 32px !important;
    }

    .fs-82{
        font-size: 50px !important;
    }
    .fs-68 {
        font-size: 40px !important;
    }
    .slider-menu {
        width: 100%;
    }
    .slider-menu .header .text h6 {
        font-size: 14px !important;
    }
    .slider-menu .header .part-1 {
        gap: 20px;
    }
    .slider-menu .body a {
        font-size: 25px;
    }
    .slider-menu .body .gif {
        height: 300px;
        width: 200px;
    }
    .global-banner {
        height: 300px;
        .content {
            max-width: 90%;
        }
    }
    .info {
        & .part1 {
            gap: 20px;
            & .content {
                .italic {
                    font-size: 28px;
                }
                .bold {
                    font-size: 24px;
                }
                .colored {
                    font-size: 24px;
                }
            }

            .image img {
                width: 350px;
                height: 300px;
            }
        }

        .part2 {
            gap: 25px;

            .counter {
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }
            & .intro {
                & .profiles {
                    img {
                        height: 50px;
                        width: 50px;
                    }
                }
                .play-btn button {
                    width: 50px;
                    height: 50px;
                    padding: 18px;
                }
            }    
        }
    }

    .stack-card {
        .card-cs .card-layout.mob {
            background: transparent;
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr;
            align-items: stretch;
          /* padding: 20px; */
            gap: 8px;
            border-radius: 10px;
            background: var(--3BLACK, linear-gradient(180deg, #1A1A1A 0%, #000 48.5%, #1A1A1A 100%));
            
            .image img{
                    width: 100%;
                    height: 300px;
                    border-radius: 10px;
                    object-fit: cover;
                }
            
            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                padding: 20px;
                gap: 25px;
            }
        }

    }

    .cs-gap-20 {
        gap: 20px !important;
    }

    .slider-service {
        & .header {
            flex-direction: column;
            gap: 30px;
            & h4 {
                font-size: 30px;
                span {
                    font-size: 30px;
                }
            }
            .content {
                width: 100%;
            }
            & .arrow-button {
                button {
                    width: 50px;
                    height: 50px;
                    padding: 15px;
                }
            }
        }
    }
    .development-sec {
        & .body {
            grid-template-columns: 1fr 1fr;
            & .layout {
                .fader {
                    font-size: 145.682px;
                    margin-bottom: -48px;
                }
                .card {
                    gap: 10px;
                    padding: 15px;

                    & .header {
                        height: 80px;
                        & h4 {
                            font-size: 20px;
                            span {
                                font-size: 35px;
                            }
                        }
                    }
                }
            }
        }
    }
    .fs-15 {
        font-size: 12px !important;
    }
    .contact {
        .card-section {
            grid-template-columns: 1fr;
        }
        .form-section {
            flex-direction: column;

            .form-card, .header {
                width: 100%;
            }

            .form-card {
                padding: 20px;
                gap: 20px;

                input {
                    height: 40px;
                }
                button { 
                    margin-top: 15px;
                }
            }
        }
    }
    .services-grid {
        flex-direction: column;
    }
    .cyber-card-layout .card-layout.odd, .cyber-card-layout .card-layout.even {
        grid-template-columns: 1fr;
        .content {
            order: 2;
            gap: 20px;
            padding: 20px;
        }
        .image {
            order: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            img {
                width: 70%;
            }
        }
    }
    .services-grid {
        .services-col {
            flex: 1 !important;
            max-height: 300px;
        }
    }
    .contact {
        & .card-section {
            & .cards {
                .content-sec {
                    padding: 12px 20px;
                    gap: 15px;
                }
            }
        }
    }
}