body{
    background-color: #000;
    overflow-x: hidden;
}
html, body {
    will-change: transform;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
  }
  

html {
    scroll-behavior: auto !important;
}
  

.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: sticky;
    top: 0;
}
.main-header .logo{
    width: 100%;
}
.main-header .menu-btn {
    background: transparent !important;
    border-radius: 50%;
    width: 50px;
    aspect-ratio: 1;
    border: 1px solid rgba(255, 255, 255, 0.10);
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: end; /* Center the lines */
    gap: 5px;
    cursor: pointer; /* Add pointer for better UX */
    transition: 0.3s; /* Smooth transition for the button */
}

.main-header .menu-btn.cross{
    align-items: center;
    z-index: 9999;
}

.main-header .menu-btn .line-1 {
    width: 25px;
    height: 2px;
    background-color: #fff;
    transition: 0.3s ease-in-out;
}
.main-header .menu-btn .line-2 {
    width: 15px;
    height: 2px;
    background-color: #fff;
    transition: 0.3s ease-in-out;
}

.main-header .menu-btn.cross .line-1 {
    width: 20px;
    transform: rotate(45deg) translate(3px, 3px); /* Create cross effect */
}

.main-header .menu-btn.cross .line-2 {
    width: 20px;
    transform: rotate(-45deg) translate(2px, -2px); /* Create cross effect */
}

.main-header .menu-btn:hover .line-1 {
    width: 30px;
}

.main-header .menu-btn:hover .line-2 {
    width: 20px;
}

.main-header .menu-btn.cross:hover .line-1 {
    width: 25px;
}

.main-header .menu-btn.cross:hover .line-2 {
    width: 25px;
}

/* Add transition only for transform */
.main-header .menu-btn.cross .line-1,
.main-header .menu-btn.cross .line-2 {
    transition: all 0.3s ease-in-out;
}

.menu-list {
    display: flex;
    gap: 25px;
    min-width: 50%;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
    li a {
        color: #BDBDBD;
        text-decoration: none !important;
        font-family: Urbanist;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 30.8px */
    }
    .drop-down {
        position: relative;
        cursor: pointer;
    }
}

.dropdown-menu {
    padding: 30px;
    position: absolute;
    opacity: 0;
    min-height: 500px;
    border-radius: 20px;
    background: var(--3BLACK, linear-gradient(180deg, #1A1A1A 0%, #000 48.5%, #1A1A1A 100%));
    z-index: -1;
    min-width: 850px;
    transition: 0.5s all;
    transform: translateY(-150%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    left: -200%;
    /* top: 60px; */
    right: 0;
    margin: 0 auto;

    .part1 {
        border-right: 2px solid rgba(255, 255, 255, 0.10);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        ul {
            padding: 0;
            width: 95%;
            list-style: none;
            li {
                cursor: pointer;
                padding: 10px;
                transition: 0.3s all;
                display: flex;
                align-items: center;
                justify-content: space-between;

                h4 {
                    font-family: Arapey;
                    font-size: 26px;
                    font-style: italic;
                    font-weight: 400;
                    line-height: normal;
                    color: #fff;
                    margin: 0;

                    span {
                        color: #E05C14;
                        font-family: Urbanist;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                    }
                }

                &:hover {
                    background: #1A1A1A;
                }
            }
        }
    }
    .part2 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        ul {
            width: 100%;
            /* padding: 0; */
            height: 100%;
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 18px;
            li a, li {
                color: var(--subheading, #E3E3E3);
                font-family: Urbanist;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 130%; /* 26px */ 
            }
        }
    }
}

.opacity-5{
    opacity: 0.5 !important;
}

.slider-menu {
    /* border-radius: 20px; */
    padding: 40px;
    overflow-y: auto;
    width: 40%;
    height: 100vh;
    background: linear-gradient(180deg, #0E0E0E 0%, #171717 100%);
    z-index: 999;
    right: -100%;
    top: 0;
    position: absolute;
    transition: 0.5s all;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.slider-menu .header, .slider-menu .body, .slider-menu .footer{
    width: 100%;
}

.slider-menu .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.slider-menu .header .text{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: start;
}

.slider-menu .header .part-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.slider-menu .header .text p{
    color: #FFF;
    font-family: Urbanist;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 18.2px */
    margin: 0;
}
.slider-menu .header .text h6{
    color: #A4A4A4;
    text-align: center;
    font-family: Urbanist;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 26px */
    margin: 0;
}

.slider-menu .body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

.font-light {
    color: #A4A4A4;
    font-family: Urbanist;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 28px */
    margin: 0;
    text-decoration: none;
}

.slider-menu .body a, .slider-menu .body .cs{
    text-decoration: none;
    color: #BDBDBD;
    font-family: Urbanist;
    font-size: 24px ;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 44.8px */
    margin: 0;
    transition: 0.3s all;
}
.slider-menu .body .gif{
    position: absolute;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
    mix-blend-mode: screen;
    animation: move 2s alternate linear infinite;
}

@keyframes move {
    0% { transform: translateY(-50%) translateX(0); }
    100% { transform: translateY(-40%) translateX(0%); }
}

.slider-menu .footer {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}
.slider-menu .footer button:hover{
    color: #A4A4A4 !important;
}

.main-banner{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    margin: 0 auto;
    min-height: 600px;
}
.main-banner .gif{
    width: 100%;
    height: 600px;
}

.main-banner .blur {
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    backdrop-filter: blur(5px);
}

.main-banner{
    .card1{
        position: absolute;
        width: 15%;
        /* height: 25%; */
        border-radius: 10px;
        right: 10%;
        top: -6%;
    }
    .card2{
        position: absolute;
        width: 15%;
        /* height: 25%; */
        border-radius: 10px;
        left: 10%;
        top: 10%;
    }
    .card3{
        position: absolute;
        width: 15%;
        /* height: 25%; */
        border-radius: 10px;
        bottom: 5%;
        right: 20%;
    }
}

.font-lg{
    text-align: center;
    font-family: Urbanist;
    font-size: 86px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 0;
    background: var(--white-gradient, linear-gradient(90deg, #FFF 0%, #D7D7D7 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.font-sm{
    color: var(--subheading, #E3E3E3);
    font-family: Urbanist;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 25.2px */
    margin: 0;
    text-decoration: none;
}

.font-md{
    color: #FFF;
    font-family: Urbanist;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 44.2px */
    margin: 0;
    text-decoration: none;
}

.font-lg span{
    text-align: left;
    /* text-align: center; */
    font-family: Arapey;
    font-size: 92px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.main-banner .heading{
    position: absolute;
    bottom: 0;
    left: 0;
}


.content-banner{
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 2fr 1fr ;
    .cs-btn{
        justify-self: end;
    }
    div:first-child{
        width: 80%;
    }
}

.connect-btn{
    color: #FFF;
    font-family: Urbanist;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 25.2px */
    border-radius: 100px;
    border: 1px solid rgba(255, 255, 255, 0.45);
    background: rgba(255, 255, 255, 0.10);
    display: flex;
    padding: 12px 25px;
    align-items: center;
    gap: 16px;
}

.fs-34{
    font-size: 34px !important;
}

.pt-cs{
    padding-top: 150px;
}

.lg-video{
    width: 100%;
    height: 680px;
    border-radius: 10px;
    object-fit: cover;
}

.featured-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin: 0 auto;
}

.featured-cards-layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    gap: 25px;
}
.featured-cards-layout .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 8px;
    border-radius: 10px;
    text-decoration: none !important;
    background: linear-gradient(180deg, #1A1A1A 0%, #000 48.5%, #1A1A1A 100%);
}
.featured-cards-layout .cards img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}
.featured-cards-layout .cards .footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    padding: 20px;
}
.featured-cards-layout .cards .footer h3{
    color: rgba(255, 255, 255, 0.80);
    font-family: Urbanist;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 18.2px */
    margin: 0;
}

.fs-20{
    font-size: 20px !important;
}

.work .body{
    padding: 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    .content, .image {
        width: 50%;
    }
}
.work .body .image video{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    height: 800px;
}

.work .body .content{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: start;
}
.work .body .content .data-stack{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: start;
}
.work .body .content .data-stack h4{
    font-family: Arapey;
    font-size: 35px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    /* background: var(--white-gradient, linear-gradient(90deg, #FFF 0%, #D7D7D7 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    color: #fff;
    margin:  0;
}
.work .body .content .data-stack h4 span{
    color: #E05C14;
    font-family: Urbanist;
    font-size: 35px;
    font-style: italic;
    font-weight: 600;
    line-height: normal;
}

.text-orange{
    color: #E05C14 !important;

}

.tech-stack {
    .head {
      width: 75%;
      margin: 0 auto;
    }
  
    .tech-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding-top: 50px;
      width: 100%;
  
      .area {
        display: grid;
        gap: 40px;
        grid-template-columns: max-content auto max-content;
        align-items: center;
        /* justify-content: space-between; */
        width: 100%;
        overflow: hidden;
  
        h4 {
          color: #6b6b6b;
          font-family: "Bebas Neue", sans-serif;
          font-size: 170px;
          font-weight: 400;
          /* line-height: normal; */
          letter-spacing: -6px;
          line-height: 1em;
          margin: 0;
        }

        img{
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
            height: 160px;
        }

        .pill {
            display: inline-flex;
            transform: rotate(0.91deg);
            padding: 7px 14px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 100px;
            background: #F6E8DA;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            color: #1D1D1D;
            font-family: Urbanist;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            position: absolute;
        }
        
      }
        .area.cs-gtc {
            grid-template-columns: max-content auto !important;
        }
    }
  }

.tech-stack-mob {
    .head {
      width: 100%;
      margin: 0 auto;
    }
  
    .tech-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* gap: 20px; */
      padding-top: 50px;
      width: 100%;
  
      .area {
        display: grid;
        gap: 40px;
        grid-template-columns: max-content auto max-content;
        align-items: center;
        /* justify-content: space-between; */
        width: 100%;
  
        h4 {
          color: #6b6b6b;
          font-family: "Bebas Neue", sans-serif;
          font-size: 200px;
          font-weight: 400;
          /* line-height: normal; */
          letter-spacing: -6px;
          line-height: 1em;
          margin: 0;
        }

        img{
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
            height: 160px;
        }

        .pill {
            display: inline-flex;
            transform: rotate(0.91deg);
            padding: 7px 14px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 100px;
            background: #F6E8DA;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            color: #1D1D1D;
            font-family: Urbanist;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            position: absolute;
        }
        
      }
        .area.cs-gtc {
            grid-template-columns: max-content auto !important;
        }
    }
  }
  
.position-rel {
    position: relative !important;
}

.cs-section {
    background-color: #E05C14;
    margin-top: 150px;
    padding: 150px 0;

    .section-1 {
        .header {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 20px;
        }
    
        .body{
            padding: 50px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
    
            .part1 {
                display: flex;
                flex-direction: column;
                gap: 10px;
                justify-content: center;
                align-items: start;
                width: 50%;
            }
    
            .part2 {
                display: flex;
                flex-direction: column;
                gap: 40px;
                justify-content: center;
                align-items: start;
                width: 50%;
            }
    
            .part2, .part1 {
    
                .data-stack.view{
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    align-items: center;
                    gap: 30px;

                    img{
                        height: 200px;
                        width: 200px;
                        object-fit: cover;
                        border-radius: 10px;
                    }
                }
                
                .data-stack {
    
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    justify-content: center;
                    gap: 6px;
    
                }
    
                h2 {
                    font-family: Urbanist;
                    font-size: 28px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    background: var(--white-gradient, linear-gradient(90deg, #FFF 0%, #D7D7D7 100%));
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    margin: 0;
                }
                
                h4 {
                    font-family: Arapey;
                    margin: 0;
                    font-size: 36px;
                    font-style: italic;
                    font-weight: 400;
                    line-height: normal;
                    background: var(--white-gradient, linear-gradient(90deg, #FFF 0%, #D7D7D7 100%));
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
    
                img {
                    width: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }
        }
    }

    .section-2 {
        .body{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            padding-bottom: 100px;
            border-bottom: 1px solid #fff;

            .part1 {
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                gap: 10px;
            }
            
            .part2 {
                position: relative;
                width: 50%;

                .center {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    position: absolute;
                }
                .right {
                    top: 60%;
                    left: 70%;
                    transform: translate(-50%, -40%);
                    position: absolute;
                }
                
                .left {
                    top: 60%;
                    left: 30%;
                    transform: translate(-50%, -40%);
                    position: absolute;
                }

                .center img{
                    border-radius: 10px;
                    width: 400px;
                    height: 500px;
                    object-fit: cover;
                }
                
                .left img{
                    transform: rotate(-18deg);
                    border-radius: 10px;
                    width: 350px;
                    height: 430px;
                    object-fit: cover;
                }
                .right img{
                    transform: rotate(18deg);
                    border-radius: 10px;
                    width: 350px;
                    height: 430px;
                    object-fit: cover;
                }
                
            }
        }
        .counter {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            align-items: center;

            .box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                padding: 60px 0px;
                gap: 10px;

                h4{
                    color: #FFF;
                    font-family: Urbanist;
                    font-size: 72px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 100%; /* 72px */
                    margin: 0;
                }
                
                p{
                    margin: 0;
                    color: #FFF;
                    font-family: Urbanist;
                    font-size: 20px;
                    font-style: italic;
                    font-weight: 400;
                    line-height: 100%; /* 20px */
                }
            }
        }
    }

    .section-3 {
        .body {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            gap: 60px;
            width: 100%;
            transition: transform 0.1s ease-out;

            .slider-img:nth-child(even) img{
                height: 300px;
                transform: rotate(5deg);
                width: 250px;
                border-radius: 10px;
                object-fit: cover;
            }
            
            .slider-img:nth-child(odd) img{
                object-fit: cover;
                border-radius: 10px;
                transform: rotate(-5deg);
                height: 350px;
                width: 280px;
            }
        }
    }
}

.mt-cs {
    margin-top: 150px;
}

.pointer {
    cursor: pointer !important;
}

.fs-68 {
    font-size: 68px !important;
}
.fs-82 {
    font-size: 82px !important;
}

.footer-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;

    .section-1 {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;

        .part1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            gap: 50px;
            
            .list {
                display: flex;
                align-items: start;
                flex-direction: column;
                justify-content: center;
                gap: 8px;
            }
        }
        .part3 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: end;
            gap: 50px;
            
            .list {
                display: flex;
                align-items: end;
                flex-direction: column;
                gap: 8px;
                justify-content: center;
            }
        }
        .part2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            
            .list {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }
        }
    }

    .section-2 {
        padding-top: 40px;
        h1 {
            text-align: center;
            font-family: Urbanist;
            font-size: 339.34px;
            font-style: normal;
            font-weight: 600;
            line-height: 100%; /* 339.34px */
            letter-spacing: 33.934px;
            text-transform: uppercase;
            background: linear-gradient(180deg, #2A2A2A 0%, #0A0A0A 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }
    }
}

.fs-16{
    font-size: 16px !important;
}

.fs-18 {
    font-size: 18px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.fw-500{
    font-weight: 500 !important;
}
.fs-42 {
    font-size: 42px !important;
}

.global-banner{
    width: 100%;
    height: 400px;
    display: flex;
    background-size: cover;
    justify-content: center;
    align-items: center;
    /* background-image: url('/assets/img/about-banner.svg'); */
    .content {
        max-width: 40%;
        display: flex;
        background-size: cover;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
}

.fs-22 {
    font-size: 22px !important;
}

.fs-78{
    font-size: 78px !important;
}

.fw-600 {
    font-weight: 600 !important
}

.info {
    .part1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 60px;

        .content {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            align-items: stretch;

            .italic {
                font-family: Arapey;
                font-size: 38px;
                font-style: italic;
                font-weight: 400;
                line-height: normal;
                background: var(--white-gradient, linear-gradient(90deg, #FFF 0%, #D7D7D7 100%));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin: 0;
            }
            
            .bold {
                background: var(--white-gradient, linear-gradient(90deg, #FFF 0%, #D7D7D7 100%));
                margin: 0;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-family: Urbanist;
                font-size: 38px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            
            .colored {
                margin: 0;
                color: #E05C14;
                font-family: Urbanist;
                font-size: 38px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
        }

        .image img {
            width: 550px;
            height: 450px;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    .part2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 60px;
        width: 100%;
        
        .image {
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
            width: 100%;
            align-items: center;

            img {
                object-fit: cover;
                border-radius: 10px;
                width: 100%;
            }
        }

        .counter {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            align-items: center;
            width: 100%;

            .box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                /* padding: 60px 0px; */
                gap: 10px;

                h4{
                    color: #FFF;
                    font-family: Urbanist;
                    font-size: 35px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 100%; /* 72px */
                    margin: 0;
                }
                
                p{
                    margin: 0;
                    color: #FFF;
                    font-family: Urbanist;
                    font-size: 16px;
                    font-style: italic;
                    font-weight: 400;
                    line-height: 100%; /* 20px */
                }
            }
        }

        .intro {
            display: flex;
            gap: 25px;
            align-items: center;
            justify-content: center;

            .play-btn button{
                width: 70px;
                height: 70px;
                /* aspect-ratio: 1;
                height: auto; */
                font-weight: 400;
                line-height: 140%;
                border-radius: 100px;
                border: 1px solid rgba(255, 255, 255, 0.45);
                background: rgba(255, 255, 255, 0.10);
                display: flex;
                padding: 25px 25px;
                align-items: center;
            }

            .profiles {
                display: flex;
                justify-content: start;
                align-items: center;
                
                img {
                    border-radius: 50%;
                    object-fit: cover;
                    height: 70px;
                    width: 70px;
                }
                .two{
                    margin-left: -25px;
                }
                .three{
                    margin-left: -25px;
                }
            }
        }
    }
}

.gap-50 {
    gap: 50px !important;
}

/* stacking Card */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=DM+Mono:wght@400;500&display=swap');
.stack-card {

:root {
  --card-height: 40vw;
  --card-margin: 4vw;
  --card-top-offset: 1em;
  --numcards: 4;
}

#cards-cs {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 0;
  /* grid-template-rows: repeat(var(--numcards), var(--card-height)); */
  gap: 200px;
  /* padding-bottom: calc(var(--numcards) * var(--card-top-offset)); */
  margin-bottom: var(--card-margin);
}

.card-cs {
    position: sticky;
  top: 20vh;
  /* padding-top: calc(var(--numcards) * var(--card-top-offset)); */
  transition: transform 0.5s ease, opacity 0.5s ease;
  background: transparent;
}

.card-cs .card-layout.even {
    background: transparent;
    overflow: hidden;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: stretch;
  /* padding: 20px; */
  gap: 8px;
  border-radius: 10px;
  background: var(--3BLACK, linear-gradient(180deg, #1A1A1A 0%, #000 48.5%, #1A1A1A 100%));
  
  .image img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
    
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 40px;
        gap: 60px;
    }
}
.card-cs .card-layout.odd {
    background: transparent;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: stretch;
    /* padding: 20px; */
    gap: 8px;
    background: var(--3BLACK, linear-gradient(180deg, #1A1A1A 0%, #000 48.5%, #1A1A1A 100%));
    border-radius: 10px;
    
    .image img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
    
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 40px;
        gap: 60px;
    }
}




/* Animation with scroll effect */
@keyframes scale {
    to {
        transform: scale(1.1);
    }
}

.card-cs:nth-child(1) {
  animation: scale 1s ease-out;
}

.card-cs:nth-child(2) {
    animation: scale 1s ease-out 0.5s;
}

.card-cs:nth-child(3) {
    animation: scale 1s ease-out 1s;
}

}
/* stacking Card */

.development-sec {
    .body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: stretch;
        gap: 15px;
        padding-top: 70px;

        .layout {
            .card {
                border-radius: 8px;
                border: 1px solid rgba(255, 255, 255, 0.45);
                background: #191919;
                box-shadow: 0px 1.808px 27.114px 0px rgba(0, 0, 0, 0.05);
                display: flex;
                flex-direction: column;
                gap: 15px;
                align-items: center;
                /* justify-content: space-around; */
                padding: 20px;
                height: calc(100% - 110px);

                .icon img{
                    width: 100%;
                }

                .header {
                    height: 90px;
                    h4 {
                        color: #FFF;
                        text-align: center;
                        font-family: "Bebas Neue";
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 100%; /* 27px */
                        margin: 0;
                        
    
                        span {
                            color: #E05C14;
                            text-align: center;
                            font-family: "Bebas Neue";
                            font-size: 42px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 100%; /* 45.19px */
                        }
                    }
                }
            }

            .fader {
                text-align: center;
                font-family: "Bebas Neue";
                font-size: 162.682px;
                font-style: normal;
                font-weight: 400;
                line-height: 100%; /* 162.682px */
                background: linear-gradient(180deg, rgba(224, 92, 20, 0.48) 0%, rgba(255, 255, 255, 0.00) 80%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-bottom: -58px;
            }
        }
    }
}

.fs-15{
    font-size: 15px !important
}

.fw-300 {
    font-weight: 300;
}

.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 100%;
        object-fit: cover;
    }
}

.flex-cs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contact {
    .card-section {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: stretch;
        gap: 20px;

        .cards {
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.20);
            background: #000;
            display: grid;
            grid-template-columns: 1fr 1fr ;
            align-items: center;
            
            .content-sec {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                padding: 30px 20px;
                gap: 20px;

                .flag img{
                    height: 50px;
                    width: 75px;
                    object-fit: cover;
                }
            }

            .banner-sec {
                position: relative;
                height: 100%;
                .overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    background: linear-gradient(270deg, #000000 7.99%, rgba(102, 102, 102, 0.00) 85.87%);
                }
                img {
                    height: 100%;
                    border-radius: 10px;
                    width: 100%;
                    object-fit: cover;
                }
            }

        }

        .cs-layout {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            gap: 10px;
        }

        .card-sm {
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.20);
            background: #000;
            padding: 15px 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: start;
            gap: 10px;

            .top {
                display: flex;
                align-items: center;
                justify-content: start;
                gap: 10px;
                img{
                    height: 50px;
                    width: 75px;
                    object-fit: cover;
                }
            }
        }
        
        .header {
            h4{
                font-family: Arapey;
                font-size: 30px;
                font-style: italic;
                font-weight: 400;
                line-height: normal;
                color: #fff;
                margin: 0;

                span {
                    color: #E05C14;
                    font-family: Urbanist;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                }
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 10px;
            
            div {
                display: flex;
                justify-content: start;
                align-items: start;
                gap: 10px;
            }
        }
    }

    .form-section {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .form-card, .header {
            width: 50%;
        }

        .form-card {
            border-radius: 17px;
            border: 1px solid rgba(255, 255, 255, 0.45);
            background: rgba(255, 255, 255, 0.10);
            padding: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;

            input {
                border-radius: 10px;
                background: #FFF;
                width: 100%;
                height: 60px;
                padding: 10px;
                border: none;
            }
            textarea {
                border-radius: 10px;
                background: #FFF;
                width: 100%;
                /* height: 50px; */
                padding: 10px;
                border: none;
            }

            input:focus, textarea:focus {
                outline: none;
                box-shadow: none;
                border: none;
            }

            input::placeholder {
                color: #828282;
                font-family: Urbanist;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px; /* 162.5% */
            }

            button {
                border-radius: 24px;
                background: #E05C14;
                width: 100%;
                height: 45px;
                padding: 12px 20px;
                gap: 10px;
                color: #FFF;
                font-family: Urbanist;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                margin-top: 30px;
            }
        }
    }
}

.grid-cs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}

/* swiper slider */

@import 'swiper/swiper-bundle.min.css';

.slider-service {
    .header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: end;

        h4 {
            font-size: 38px;
            span {
                font-size: 48px;
            }
        }

        .content {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            align-items: stretch;
            width: 50%;
        }

        .arrow-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            button {
                width: 70px;
                height: 70px;
                /* font-weight: 400; */
                /* line-height: 140%; */
                border-radius: 100px;
                border: 1px solid rgba(255, 255, 255, 0.45);
                background: rgba(255, 255, 255, 0.10);
                display: flex;
                padding: 25px 25px;
                align-items: center;
            }

        }
    }

    .body {
        padding-top: 60px;
        .cards {
            border-radius: 10px;
            border: 1.247px solid rgba(255, 255, 255, 0.45);
            background: rgba(255, 255, 255, 0.10);
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            padding: 30px 20px;
            gap: 20px;

            .icon img{
                height: 50px;
                width: 75px;
                object-fit: contain;
            }
            .icon {
                border-radius: 6px;
                background: rgba(255, 255, 255, 0.20);
                padding: 10px;
            }

            .header {
                h4{
                    font-family: Arapey;
                    font-size: 30px;
                    font-style: italic;
                    font-weight: 400;
                    line-height: normal;
                    background: var(--white-gradient, linear-gradient(90deg, #FFF 0%, #D7D7D7 100%));
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    margin: 0;

                    span {
                        color: #E05C14;
                        font-family: Urbanist;
                        font-size: 22px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                    }

                    span1 {
                        background: var(--white-gradient, linear-gradient(90deg, #FFF 0%, #D7D7D7 100%));
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-family: Urbanist;
                        font-size: 22px;
                        font-style: normal;
                        font-weight: 500;
          

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}              line-height: normal;
                    }
                }
            }

            .content {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                gap: 10px;
            }
        }
    }
}

/* swiper slider */

.loading-main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: fixed;    
    top: 0;
    left: 0;
    z-index: 9999999999999999999999999999;
    width: 100%;
    /* z-index: 9999; */
    background-color: #000;
    color: #fff;
    
}
.loading-words-container{
    max-width: 800px;
    width: 100%;
    overflow: hidden;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: .2em 0px;
    padding-bottom: 1em !important;
}
.loading-words-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    opacity: 1;
    flex-wrap: nowrap;
    animation: loop 5s infinite linear;
    min-width: max-content;
}
.loading-words-wrapper span{
    line-height: 100%;
    font-size: 52px;
    font-weight: 500;
}

.services-grid {
    display: flex;
    gap: 20px;

    .services-col {
        flex: 1;
        height: 440px;
        border-radius: 12px;
        position: relative;
        transition: 0.5s all;
        overflow: hidden;
        background: transparent;

        img {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }

        &:hover {
            flex: 2;
        }
        .pill {
            border-radius: 13px;    
            background: linear-gradient(180deg, rgba(26, 26, 26, 0.84) 0%, rgba(0, 0, 0, 0.84) 48.5%, rgba(26, 26, 26, 0.84) 100%);
            padding: 15px;
            width: 90%;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    }
}
.cyber-card-layout {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 100px;
}
.cyber-card-layout .card-layout.even {
    background: transparent;
    min-height: 450px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: stretch;
  /* padding: 20px; */
  gap: 8px;
  border-radius: 10px;
  background: var(--3BLACK, linear-gradient(180deg, #1A1A1A 0%, #000 48.5%, #1A1A1A 100%));
  
  .image {
    padding: 30px;
    img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: contain;
    }
  }
    
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 40px;
        gap: 60px;

        .heading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 5px;
        }
    }
}
.cyber-card-layout .card-layout.odd {
    background: transparent;
    min-height: 450px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: stretch;
    /* padding: 20px; */
    gap: 8px;
    background: var(--3BLACK, linear-gradient(180deg, #1A1A1A 0%, #000 48.5%, #1A1A1A 100%));
    border-radius: 10px;
    
    .image {
        padding: 30px;
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: contain;
        }
    }
    
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 40px;
        gap: 60px;
        .heading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 5px;
        }
    }
}
.text-left {
    text-align: left !important ;
}
.text-center {
    text-align: center !important ;
}

.mob-dropdown-menu {
    padding: 10px;
    min-height: 300px;
    border-radius: 20px;
    background: var(--3BLACK, linear-gradient(180deg, #1A1A1A 0%, #000 48.5%, #1A1A1A 100%));
    z-index: 9999999999999999999999999;
    min-width: 315px;
    max-width: 100%;
    transition: 0.5s all;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

    .part1 {
        border-right: 2px solid rgba(255, 255, 255, 0.10);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        ul {
            padding: 0;
            width: 95%;
            list-style: none;
            li {
                cursor: pointer;
                padding: 10px;
                transition: 0.3s all;
                display: flex;
                align-items: center;
                justify-content: space-between;

                h4 {
                    font-family: Arapey;
                    font-size: 16px;
                    font-style: italic;
                    font-weight: 400;
                    line-height: normal;
                    color: #fff;
                    margin: 0;

                    span {
                        color: #E05C14;
                        font-family: Urbanist;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                    }
                }

                &:hover {
                    background: #1A1A1A;
                }
            }
        }
    }
    .part2 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        ul {
            width: 100%;
            /* padding: 0; */
            margin: 0;
            height: 100%;
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 12px;
            li a, li {
                color: var(--subheading, #E3E3E3);
                font-family: Urbanist;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 130%; /* 26px */ 
            }
        }
    }
}